{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\fswiss\fcharset0 Helvetica-BoldOblique;\f5\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red9\green83\blue192;\red255\green255\blue255;\red255\green0\blue0;
\red0\green0\blue0;\red128\green128\blue128;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c41569\c80000;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c100000\c0\c0;
\csgenericrgb\c0\c0\c0;\csgray\c57231;\csgenericrgb\c0\c0\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker ad \{decimal\}.)}{\leveltext\leveltemplateid1\'06ad \'00.);}{\levelnumbers\'04;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}}{\leveltext\leveltemplateid302\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker ad \{decimal\})}{\leveltext\leveltemplateid601\'05ad \'00);}{\levelnumbers\'04;}\fi-360\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid603\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid803\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker ad \{decimal\}.)}{\leveltext\leveltemplateid1101\'06ad \'00.);}{\levelnumbers\'04;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid1104\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1105\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}}
\paperw11900\paperh16840\margl1440\margr1440\vieww29440\viewh18480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs30 \cf0 Log for MuMUFE data analysis
\f1\b0\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\fs30 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2 \cf0 Log started:
\f0\b  May 1, 2014. \
\
\
Sept 24, 2019 [meg_mu_preproc]:\
Re-iterating the plan from Nov 18, 2018 (the following is an (almost) exact copy from below)
\f2\b0 \

\f0\b ## To-do re summary values:\

\f2\b0 1. Identify 4 peak M50-channels in each hemisphere (according to Quiroga et al., preprint)
\f0\b  
\f2\b0 - using all notes, i.e. notes 1-2-3-4 (check a few plots)?\
2. Use latencies from Vuust et al. (2011 & 2016) + Hansen et al. (preprint)\

\f3\i (3. Identify peaks for each participant, hemisphere and deviant within a 100-250 ms window - and then average 40 ms around each peak) - maybe for later analyses on more subtle contrasts\'85 [
\f4\b EDITED: Sept 24, 2019]
\f2\i0\b0 \

\f0\b ## To-do re standard in no-std paradigm:\

\f2\b0 1. Generate plots of different combinations of standards (in both paradigms), i.e. 1, 2 and 4 by themselves and 1-2-4 combined\
2. For 1-2-4 combined, test effect of random subset (i.e. run x (e.g. 10,000) different selections \

\f0\b ## To-do re stats:\
MMN:
\f2\b0 \
1. Two times 12 one-sample t-tests on the difference waves (i.e. for both paradigms, for each hemisphere and each deviant)\
2. Run two 2-by-6 ANOVAs on paradigm by deviants, i.e. ignoring any effects of hemisphere, but analyzing them separately\

\f0\b STDs:
\f2\b0 \
1. What contrasts to run? And still hemispheres separately\

\f0\b Equivalence testing:\

\f2\b0 See 3) below for October 25, 2018\

\f0\b ## To-do re data analysis:\

\f2\b0 1. Doublecheck whether the settings for rejecting eye blinks (and channel jumps) are kosher - right now, they\'92ve been tested on 1 CTRL (0003) and 1 ASD (0019) in an adaptive manner to obtain a rejection rate of approx. 10%; that\'92s not necessarily kosher. [EDITED Sept 24, 2019: A says no need to worry about this right now - might even change a bit when analyses are moved over into FieldTrip\'85]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 \strike \strikec0 2. Re-run maxfilter on 0001 m1\strike0\striked0 \
3. Should we try to feed all the info on bad channels (that we have in Line\'92s excel-sheet) into the maxfiltering? [EDITED Sept 24, 2019: A says no need to worry about this now]\
4. Set up epoching to get all the different standards epoched\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\b \cf0 Jul 3, 2019 []:
\f2\b0 \

\f0\b NB! Moving analyses over into fieldtrip!
\f2\b0  In order to more easily process, plot and inspect effects of different baseline windows and standards.\
\

\f0\b Nov 18, 2018  [meg_pipeline_Mu_ver_3_0.m]:
\f2\b0 \

\f0\b NB! Now running analyses with notes (aka.) numbers 478-493 and 1811-1817 removed (see ns-sequence-with-comments for details). 
\f2\b0 It\'92s because we\'92re now also evaluating the different standards much more closely, and for that we can\'92t have these mix-up-trials in there (brief comment added to the relevant Jan 31, 2018 comment).
\f0\b \
\
Nov 15, 2018  [meg_pipeline_Mu_ver_3_0.m]:\
## Update re data analysis:\

\f2\b0 Ad 2) re-running Maxfilter on 0001 m1 worked like a charm! Will include 0001 in the next analysis run (i.e. when the contrasts have been fixed)
\f0\b \
\
Nov 1, 2018 [meg_pipeline_Mu_ver_3_0.m]:\
## To-do re summary values:\

\f2\b0 1. Identify 4 peak M50-channels in each hemisphere (according to Quiroga et al., preprint)
\f0\b  
\f2\b0 - using all notes, i.e. notes 1-2-3-4 (check a few plots)?\
2. Use latencies from Vuust et al. (2011 & 2016) + Hansen et al. (preprint)\

\f3\i (3. Identify peaks for each participant, hemisphere and deviant within a 100-250 ms window - and then average 40 ms around each peak) - maybe for later analyses on more subtle contrasts\'85 [
\f4\b EDITED: Sept 24, 2019]
\f2\i0\b0 \

\f0\b ## To-do re standard in no-std paradigm:\

\f2\b0 1. Generate plots of different combinations of standards (in both paradigms), i.e. 1, 2 and 4 by themselves and 1-2-4 combined\
2. For 1-2-4 combined, test effect of random subset (i.e. run x (e.g. 10,000) different selections \

\f0\b ## To-do re stats:\
MMN:
\f2\b0 \
1. Two times 12 one-sample t-tests on the difference waves (i.e. for both paradigms, for each hemisphere and each deviant)\
2. Run two 2-by-6 ANOVAs on paradigm by deviants, i.e. ignoring any effects of hemisphere, but analyzing them separately\

\f0\b STDs:
\f2\b0 \
1. What contrasts to run? And still hemispheres separately\

\f0\b Equivalence testing:\

\f2\b0 See 3) below for October 25, 2018\

\f0\b ## To-do re data analysis:\

\f2\b0 1. Doublecheck whether the settings for rejecting eye blinks (and channel jumps) are kosher - right now, they\'92ve been tested on 1 CTRL (0003) and 1 ASD (0019) in an adaptive manner to obtain a rejection rate of approx. 10%; that\'92s not necessarily kosher.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 \strike \strikec0 2. Re-run maxfilter on 0001 m1\strike0\striked0 \
3. Should we try to feed all the info on bad channels (that we have in Line\'92s excel-sheet) into the maxfiltering?\
4. Set up epoching to get all the different standards epoched\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\b \cf0 \
Oct 25, 2018 [meg_pipeline_Mu_ver_3_0.m]:\
Major update: 
\f2\b0 A is setting up the pipeline to run in spm12 - work in progress, but should be ready to submit within the hour or by the end of the day.\

\f0\b Agenda/future to-do for C & A:
\f2\b0 \
1. Discuss latencies from the literature [C has made google doc]\
2. Make plan for summary values, i.e. [C makes flow-chart]\
	i. Decide on approach (individual peaks vs. common TOI) - separate for MMN or not? vs. difference in MMN?\
	ii. Identify SOI and search-TOI\
	iii. Discuss approach for how to compare the different standard definition (in the no-std paradigm)\
3. Decide on absolute vs. effect size SESOIs for the comparison between std and no-std MMNs and standard responses 
\f0\b \
\
Oct 15, 2018 [meg_pipeline_Mu_ver_2_4.m]:\

\f4\i Quick update:
\f2\i0\b0 \
CECILIE IS ONBOARD! We are stoked!\
C & A will meet on Oct 25 to catch up on data analyses and visualization.\
All three of us will have tri-weekly Skype-meetings (on Nov 1 and Nov 19, from 20.30-21.30) to maintain a steady pace on the progress of the first paper - which we plan to submit (and preprint) on Dec 13 after a full day writing session at MIB (C books a room) on Dec 12, 8-15.\
Several strategies for the first \'93no-standard validation\'94 paper were discussed > three main points:\
1. This should be a relatively \'93tight and simple\'94 paper - hence, focus on the story that the MuMUFE is great, and now it\'92s even greater cuz you can do it in half the time\
2. While this is the main focus, we should still to the proper ground work and lay out the effects of the different potential uses of \'93standards\'94\
3. We\'92ll proceed with classic MMN statistics, i.e. a time-window-approach\
\

\f4\i\b To-do:
\f2\i0\b0 \
A will attempt to transfer the analysis-script to spm12 and give an update on this on Oct 25\
C will set up a google doc for us to get started on working towards a manuscript submission on Dec 13\
C will scout the literature for MEG (and EEG) MuMUFE papers so that we can make an informed decision on a SOI (gradiometers) and a TOI\
\

\f4\i\b Outstanding issues:
\f2\i0\b0 \
The scratch-folder is in the \'93safe zone\'94 with a 2.37 scratch/raw-ratio (A did some substantial cleaning-up around early March after the last meeting), so we should be fine for now\
We need to think of a way to define our SESOI (i.e. smallest effect size of interest, see Lakens, Scheel & Isager, 2018; 
\f5\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
https://doi.org/10.1177/2515245918770963
\f2\fs30 \cf0 \cb1 \kerning1\expnd0\expndtw0 ) for the equivalence tests. In other words, how small should a difference between the MMN amplitudes in the paradigms be for us to consider the MMNs of the two paradigms \'93practically identical\'94 - can be in fT/cm or effect size.\
What outlet are aiming for? Clinical Neurophysiology, or something more open-access\'92y, such as PeerJ or the like? \
See below for further points that we didn\'92t have time to catch up on this time around.\

\f0\b \
\
Feb 28, 2018 [meg_pipeline_Mu_ver_2_3.m]:\

\f2\b0 Quick update\
Re to-do (from Feb 22):\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	ad 1.)	}Stats should be on their way (as in they should be done later tonight, i.e. Feb 28)\
{\listtext	ad 2.)	}This is done (still waiting for troubleshooting on id0001) - A will produce a few interesting pdfs for us to browse\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 \
Other issues:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}Troubleshooting of id0015 is now fixed - it turned out that id0015 in m2 is probably THE only file where there are NO spurious triggers - unfortunately when calling the badtrials-function in SPM8 with an empty input for the list to mark bad, it marks ALL trials as bad?! Who woulda thunk that?! Anywho, that\'92s fixed - and funnily enough, that led to the discovery of another bug (that didn\'92t have any effect - at least to the best of As knowledge), namely that\
{\listtext	2.	}\'85 there was a peculiar bug in the epoching routine where we hadn\'92t updated the check-routine after implementing Cecilie\'92s awesome hack for identifying spurious triggers (basically the check-variable hadn\'92t been updated to \'93spurious\'94 from what it was before, so the spurious triggers were never double-checked). This has been fixed now and everything has been re-run, but it doesn\'92t seem to have changed anything - which just means that all the identified spurious triggers were, indeed, spurious triggers.\
{\listtext	3.	}In order to combine the gradiometers, we\'92ve had to import a few functions from SPM12 (yes, we should just move the whole pipeline to SPM12, but that\'92s not happening now). This can be seen in the pipeline-script where a scripts-folder is added right before and removed right after those switch functions that make use of them. The SPM12 scripts are located in ~/scripts/MEG/combine_planar.\uc0\u8232 
\f0\b NB! There\'92s some issue in displaying the combined gradiometers: SPM8 doesn\'92t recognize the channel-type, and SPM12 has problems some of the outdated formats in the files that are originally SPM8-files. Current suggestion for a hack is to rename the channel-types for visualization purposes - A will try this shortly.
\f2\b0 \
{\listtext	4.	}Finally, the spm_eeg_convert2images routine should produce outputs to two separate folders, namely \'91grads\'92 and \'91mags\'92 in order to facilitate the stats on the different sets of images. 
\f0\b NB! This isn\'92t fully fixed yet.
\f2\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 \
Next up is getting a good look at the CTRL-grandmean of the combined gradiometers and the stats outputs (if they make sense/work), and then decide on a way forward in order to produce some useful results rather sooner than later.\
\

\f0\b NB! We need to clean up the scratch-folder soon!
\f2\b0 \

\f0\b \
\
Feb 22, 2018 [meg_pipeline_Mu_ver_2_3.m]:\

\f2\b0 Different kinds of troubleshooting - especially related to spm_eeg_combineplanar\
\
To-do:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1.	}Get as far as possible in generating useful (stats) outputs\
{\listtext	2.	}Grandmean of combined gradiometers\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 \

\f0\b \
Jan 31, 2018 [meg_pipeline_Mu_ver_2_2.m]:\

\f2\b0 Skype-meeting:\

\f0\b NB! This next point is an important methodological decision!
\f2\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	1.	}Check up on point 2 from Dec 20, i.e. what about the extra \'93fake\'94 triggers (see final sequences doc for more info)\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	i	}
\f0\b We have now established once and for all that these are okay because they are duplications they don\'92t mess up the 3:4:end-sequencing except for for those few bars where they occur, so all that happens is that the deviants in those bars are not used in our epoching (which they shouldn\'92t anyways). And hence, no need for more action on that account\uc0\u8232 \cf4 NB! This has changed! See comment for Nov 18, 2018 for more details!\cf0 \
\ls4\ilvl1
\f2\b0 {\listtext	iii	}Then there is the issue of the no-standards-standards where we use the average of all the 1, 2, and 4-tones as the standard. These do include some of the tones surrounding these \'93fake\'94 triggers/tone placements, but given the amount of other \'93noise\'94 (e.g. changes in tonality and differences in places within the bar) in that standard measure (and also the total number of trials), it shouldn\'92t affect the stability of this standard measure.\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li2160\fi-2160\partightenfactor0
\ls4\ilvl2\cf0 {\listtext	\uc0\u8259 	}Due to the above-mentioned noise sources in the no-standard-standards we have therefore decided to use the average of ALL the \'93other\'94 tones in the no-standard-paradigm as the standard, and not just a subset matching the number of standards in the classical MuMUFE-paradigm.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\b \cf0 \

\f2\b0 To-do (due to the above decision and stuff that just hasn\'92t been fixed yet):\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	1.	}Fix the code by deleting ALL notions of the subset-standards\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}And then re-run EVERYTHING!\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	2.	}And then troubleshoot id0001 and id0015!\
{\listtext	3.	}Combine gradiometers (and more - see point iv. below)
\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 \
Jan 26, 2018 [meg_pipeline_Mu_ver_2_2.m]:\

\f2\b0 To do:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	1.	}Status\
{\listtext	2.	}Look at the data\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \strike \strikec0 {\listtext	3.	}Figure for PV (see 1.ii from Dec 20 below)\strike0\striked0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf4 {\listtext	4.	}Future plans
\f2\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\b \cf0 \
NB! For future reference, data should be accessed with SPM8, but stats should be inspected/corrected with SPM12\
Small nb! A checks with Martin Dietz whether non-stationarity should be flagged in SPM12 when correcting the stats-images\'85
\f2\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	ad 1)	}Data status:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	i.	}SPM has been run all the way thru\
{\listtext	ii.	}id0001, id0007, and id0015 are still disorderly - i.e., A hasn\'92t troubleshooted yet why they\'92re not being processed\
{\listtext	iii.	}A has NOT checked up on the points (except for number 3) from last meeting (Dec 20), so that would be a good place to start\
{\listtext	iv.	}Set up SPM stats for gradiometers (log-transform gradiometers? If so, before late baseline-correction; but if possible on the diff wave, then maybe log-transform isn\'92t necessary)\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li2160\fi-2160\partightenfactor0
\ls7\ilvl2\cf0 {\listtext	\uc0\u8259 	}NB! The gradiometers need to be combined first\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	ad 2)	}We have 10 mins for this now (hopefully L will soon get her RM VPN set up so that she can do this from home)\
{\listtext	ad 3)	}2 mins\
{\listtext	ad 4)	}Date for evening skype-meeting\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 \

\f0\b \
Dec 20, 2017 [meg_pipeline_Mu_ver_2_2.m]:\

\f2\b0 7 ASDs (0053 + ) completed after we made the final adjustments to the script last time.\
And once Line discovered A\'92s poor spelling abilities ALL participants (except for id0001 and id0015) are done!\
We will try to get the SPM-stats-scripts up and running before we leave today.\
Still left to do:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	1.	}troubleshoot id0001 and id0015\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf5 \strike \strikec5 {\listtext	2.	}double-check that all the trials that should be discarded are discarded (cf. \'93notes in the sequence file\'94)\cf0 \strike0\striked0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \strike \strikec0 {\listtext	3.	}SPM stats [under way]\strike0\striked0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf6 {\listtext	4.	}[Not relevant anymore] NB! Double-check whether using the exact same random sequence of no-standard-stds for ALL participants generates reliable effects (i.e. what if the sequence differed as an effect of subject ID)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \strike \strikec0 {\listtext	5.	}make grandmeans\strike0\striked0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\b \cf7 \ul \ulc7 We discussed the analysis plan. The current paper overview is as follows and the analysis plans are outlined for each paper separately:
\f2\b0 \ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf7 {\listtext	1.	}\'93No-standard validation\'94 paper:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf7 {\listtext	i.	}[Contrast of interest:] Test for MMNm in all features in both paradigms ONLY for CTRL - using SPM; potentially with supplementary materials/analyses from the more \'93classical approach\'94 (define SOI and TOI on the basis of previous MuMUFE-MEG studies [NCH + others?]) [NB! Using within-paradigm-stds for each paradigm]\
{\listtext	ii.	}[Contrast of interest:] Compare MMNm between no-standard and classic MuMUFE for each feature; still using within-paradigm-stds for subtraction, but ALSO comparing the deviants directly which would address the issue of using the same MuMUFE-stds on both paradigms (i.e. would a potential difference between the paradigms be due to the different kind of standards rather than differences in the deviant responses) [NB! New null/equivalence testing possible in SPM? I.e. in order to show that the two paradigms are not \'93significantly different\'94, e.g. 10%]\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li2160\fi-2160\partightenfactor0
\ls9\ilvl2\cf7 {\listtext	\uc0\u8259 	}plotting thoughts: plot difference wave ERFs for both paradigms on top of each other (features separately) from peak channel-pair in each hemisphere - as well as plot-compare deviants directly\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf7 {\listtext	iii.	}[More validation-like, i.e. pseudo-add-on to (ii)] Compare no-standard-stds and classic-MuMUFE-stds for \'93validation\'94 of no-standard-stds as stds for subtraction in future no-standard studies [AGAIN new null/equivalence testing necessary]\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf7 {\listtext	2.	}\'93ASD no-standard\'94 paper:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1\cf7 {\listtext	i.	}[Purely for validation] Test for MMNm in all features in both paradigms for BOTH groups - using SPM [identical to 1.i. except for now both groups]\
{\listtext	ii.	}[Contrast of interest:] Test for the interaction effect of Group*Paradigm for each feature (this can be done in SPM, though, the potential main effect of Group must be tested independently (i.e. with two-sample t-tests))\
{\listtext	iii.	}[Contrast of interest:] Test for differences between the two groups in their variances for the deviants (and standards) for each feature (and each paradigm?)\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\b \cf0 \
\
Dec 14, 2017:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2\b0 \cf0 Nothing to report - everything\'92s fine (*cough, cough*)
\f0\b \
\
\
Dec 7, 2017:\

\f2\b0 Status meeting (mid-of-the-end-term-evaluation): what to do when - where do we go from here\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f4\i\b \cf0 Outline:
\f2\i0\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	1.	}Data processing\
{\listtext	2.	}Article writing/framing (number of articles)\
{\listtext	3.	}Time frame - meeting possibilities - communication\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f4\i\b \cf0 Statutes:
\f2\i0\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	ad 1.)	}Outstanding issues:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1440\fi-1440\partightenfactor0
\ls12\ilvl1\cf0 {\listtext	\uc0\u8259 	}Troubleshoot 001 and 015\
{\listtext	\uc0\u8259 	}Check comments in final sequence for ns in terms of whether or not these rejections are all fully integrated in the preprocessing-script\
{\listtext	\uc0\u8259 	}Decide on which dependent variables to stats on: MMN amplitudes (how to define)? MMN variability (i.e. standard deviation over single trials in the individual - again on amplitude (latency not so optimal))?\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li2160\fi-2160\partightenfactor0
\ls12\ilvl2\cf0 {\listtext	\uc0\u8259 	}Summary values to be used with mixed models/classic ANOVA\
{\listtext	\uc0\u8259 	}SPM stats\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1440\fi-1440\partightenfactor0
\ls12\ilvl1\cf0 {\listtext	\uc0\u8259 	}MMN definition for ns-paper: use the MuMUFE literature to define either search window or common window for averaging\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li2160\fi-2160\partightenfactor0
\ls12\ilvl2\cf0 {\listtext	\uc0\u8259 	}The end goal for the proof-of-concept paper is two-fold:\
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li2880\fi-2880\partightenfactor0
\ls12\ilvl3\cf0 {\listtext	i.	}Show that we can elicit significant MMNs with the ns-paradigm\
{\listtext	ii.	}And that these are not significantly(?) different from MuMUFE-MMNs (using either \'93equivalence testing\'94 or BFs or the like)\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li2160\fi-2160\partightenfactor0
\ls12\ilvl2\cf0 {\listtext	\uc0\u8259 	}The end goals for the ASD-CTRL-MMN paper are 
\f4\i\b [MORE WORK TO BE DONE HERE ;)]
\f2\i0\b0 :\
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li2880\fi-2880\partightenfactor0
\ls12\ilvl3\cf0 {\listtext	i.	}The ultimate original hypothesis: Interaction between Group (ASD vs. CTRL) and Paradigm (with-standard vs. no-standard), so that ASDs would show a larger difference in MMNs between no-standard and with-standard compared to the CTRLs\
\pard\tx3100\tx3600\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li3600\fi-3600\partightenfactor0
\ls12\ilvl4\cf0 {\listtext	\uc0\u8259 	}This would be supported by the notion that ASDs\'92 hypothesised reduced priors would be the underlying mechanism behind their hyper-sensitivity, i.e. a reduced ability to use/integrate priors leads to an over-reliance on sensory input/evidence. In this context, that would mean that when the MMN no-standard paradigm doesn\'92t have a stable standard sound (i.e. the \'93standard representation\'94 is dependent on extraction of similarity features), the ASDs would process each new sound as a novel rather than in contrast to a build-up of extracted similarities.\
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li2880\fi-2880\partightenfactor0
\ls12\ilvl3\cf0 {\listtext	ii.	}Secondly: There may be a larger variability in the ASDs\'92 signals (i.e. MMNs) overall, i.e. across paradigms, making it more difficult to \
\pard\tx3100\tx3600\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li3600\fi-3600\partightenfactor0
\ls12\ilvl4\cf0 {\listtext	\uc0\u8259 	}This would be supported by the notion that ASDs generally have lower precision weighting (i.e. their priors generation is impaired due to a generally more noisy input signal) - this could be thought-through a bit more along the same lines as in i)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	ad 2.)	}Get as far in data processing as possible before xmas, since article writing is easier to via email communication\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1440\fi-1440\partightenfactor0
\ls12\ilvl1\cf0 {\listtext	\uc0\u8259 	}Regarding article end goals, see above ;p\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	ad 3.)	}As many meetings in December as possible to try to get as far as possible - i.e. both in week 50 and 51\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1440\fi-1440\partightenfactor0
\ls12\ilvl1\cf0 {\listtext	\uc0\u8259 	}Expected/wishful outcome of the two meetings in December (both i) and iii) require almost finalised plots already for the meeting next week, otherwise we don\'92t have much to base our decisions on which we should then finalise at the last meeting):\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li2160\fi-2160\partightenfactor0
\ls12\ilvl2\cf0 {\listtext	i.	}Decisions on outcome measures (summary values vs. SPM stats)\
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li2880\fi-2880\partightenfactor0
\ls12\ilvl3\cf0 {\listtext	\uc0\u8259 	}regarding the proof-of-concept paper, we will need summary values under all circumstances - cuz that squares with the literature; one option could be to do full analysis in SPM and then for the pedantic old-schoolers report in suppl material that the classic ANOVA-summary-vals-approach show the same\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li2160\fi-2160\partightenfactor0
\ls12\ilvl2\cf0 {\listtext	ii.	}Finalise preprocessing pipeline (incl. troubleshooting 001 and 015)\
{\listtext	iii.	}WISHFUL: Decide on how to quantify/look at individual variability\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\b \cf0 \
\
Nov 30, 2017:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2\b0 \cf0 Quick report:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	\uc0\u8259 	}We fixed alternative standard for the ns-paradigm\
{\listtext	\uc0\u8259 	}NB! We found that \'91labelEpochs\'92 subfunction in the script only selected standards with values below 19 - this should be \'93below 20\'94, and likewise selected pitch deviants with values above 18 (this should be \'93above 19\'94) - this shouldn\'92t have any practical implications (i.e. for the number of relevant trials detected), but it needed to be right.\
{\listtext	\uc0\u8259 	}We found some comments in the final sequence list for the ns-paradigm for which we have to double-check that the relevant trials/notes are actually removed from the trial lists\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\b \cf0 \
Nov 20, 2017:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2\b0 \cf0 To do before/during next meeting:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf0 {\listtext	\uc0\u8259 	}set up epoching (i.e. re-labelling) so that no-standard-\'93standards\'94 are epoched as the alternative standards in the ns-paradigm - and this has consequences for some of the downstream functions (weight_contrasts and the like) > contrast two kinds of standards directly, and then also for all the deviants in ns (i.e. two diff-waves for each deviant)\
{\listtext	\uc0\u8259 	}trouble-shoot 0001 and 0015 \
{\listtext	\uc0\u8259 	}set spm-stats running\
{\listtext	\uc0\u8259 	}think about how to set up the variance-analysis coding-wise - perhaps as separate outputs before averaging\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\b \cf0 \
Nov 8, 2017:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f2\b0 \cf0 {\listtext	\uc0\u8259 	}L re validation article: There\'92s a go-signal to publish the controls\'92 data on the no-standard paradigm separately as a validation of the paradigm. L\'92s framing: utility of MuMUFE-no_standard is much higher than the \'93classical\'94 MUFE-no_standard paradigm (Pakarinen et al., 2010) - with the same advantages: short (10 vs. 20 mins), potential to detect auditory profiles (compare with Vuust and other MuMUFE papers + compare with Pakarinen and MUFE papers more generally); and with the added advantages: more ecological valid, somewhat more pleasant (than classical MUFE).\
{\listtext	\uc0\u8259 	}L re no_standard vs. standard: show that they\'92re \'93not different\'94 (A says: equivalence testing or Bayes Factors); make very illustrative figures\
{\listtext	\uc0\u8259 	}A re individual variation: STD of individual gradiometers and then average two in a pair in order to combine them (most valid cuz the two gradiometers of a pair, in principle, may pick up on different underlying sources); or log-transform RMS values from combined gradiometer pairs and take STD of that (across single trials)\
{\listtext	\uc0\u8259 	}Maxfilter perhaps fixed.
\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 \
Oct 25, 2017;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f3\i\b0 \cf0 Meeting resume:
\f2\i0  Based on email from Jesper F re scratch history (which can also be seen via StormDb), it seems that the 160 GB MEG-data disappeared from the scratch-folder around Nov 1, 2016. We will discuss this with Patricia once she\'92s back from maternity leave - we\'92re of course convinced that this was not intentional.\
Line has looked at different measures of variation (aka. individual variability) and decided on going forward with the most straightforward measure, i.e. standard deviation of the standard and deviant responses.\
A further point regarding the current status of the epoching: what should count as the \'93standard\'94 for calculating the MMN response? The no-standard paradigm in isolation only makes sense if you can use all the non-deviant tones (i.e. tone 1, 2 and 4) to represent the standard. Right now, we\'92re using the standard-tone 3\'92s from the with-standard-paradigm as standards for both paradigms.\
\

\f3\i Next meeting\'92s agenda: \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f2\i0 \cf0 {\listtext	\uc0\u8259 	}A will look at how to get individual standard deviation measures out of the data (that will hopefully soon be re-preprocessed)\
{\listtext	\uc0\u8259 	}A will get the maxfilter-bug fixed and thus hopefully get the rest of the script running\
{\listtext	\uc0\u8259 	}A has a thought on the \'93find the spurious trigger\'94-procedure that he *may* find the time to look at\
{\listtext	\uc0\u8259 	}L will look into what measures are needed for publishing the \'91no standard MuMUFE\'92 story (i.e., how to show that the two paradigms are similar, and how to compare the two kinds of standards - more?)\
{\listtext	\uc0\u8259 	}L will check with Peter V how far Kliuchko et al. are in their parallel process\
{\listtext	\uc0\u8259 	}A will think about potentially doing some sort of source localisation (most likely just dipole fitting) of the MMN (or more likely the deviant response) in the two paradigms\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\b \cf0 \
\
Oct 12, 2017(!);
\f1\b0\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2\fs30 \cf0 We met, we talked, and we saw that ALL the scratch data were gone \'96 WTF?! Maxfilter-bit of the \'93old\'94 (but still most updated) code isn\'92t running properly. Therefore: A will troubleshoot that bit of the code, so we can get our tsss\'92ed files back (codewise). A will reach out to Jesper irt what might have happened to our data. And L will look at potential measures of variation within each individual \'96 and then A will say: \'93I don\'92t know how to calculate that, but we can do this in stead ;p\'94.
\f1\fs26 \

\f2\fs30 We\'92ve cloned Martin D\'92s \'93search_db.m\'94-function (earlier known as \'93search_database(_filter)\'94) to the project\'92s script-folder and will run it directly from there. The function is updated on github: meeg-cfin/stormdb-matlab.
\f1\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\b\fs30 \cf0 \
Nov 3, 2014;
\f1\b0\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2\fs30 \cf0 Found 'std-rhythm' mislabelled as 'std-rhtythm' in sortConditions. Apparently this has not had any effect on our procession whatsoever - the std-rhythm contrast is still labelled 'std-rhythm' AND it is placed as condition/contrast number 16 (as it should after sortConditions). We suspect that this may be due to the fact that the 15 other conditions/contrasts listed in sortConditions matches the original contrast names perfectly, and hence spm has assumed that the last (unmatched) contrast should be placed at the end. We have now tested this, and this is indeed what happens when applying spm_eeg_sort_conditions. We might add that if the less than the full condlist-1 label is given as input to spm_eeg_sort_conditions, the remaining conditions will be sorted according to their original order in the merged file (an order which is not completely intuitive).
\f1\fs26 \

\f2\fs30 We've updated the script so that the typo is no longer there.
\f1\fs26 \

\f2\fs30 New scripts:
\f1\fs26 \

\f2\fs30 New: "meg_pipeline_Mu_ver1_7.m"
\f1\fs26 \

\f2\fs30 Updated: "meg_pipeline_Mu_func.m" (no longer set up to run the shortened version of the pipeline)
\f1\fs26 \

\f2\fs30 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\b \cf0 Oct-Nov, 2014:
\f1\b0\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2\fs30 \cf0 We've run a bunch of t-tests, both within-group and between-groups. We might update this log at some point.
\f1\fs26 \

\f2\fs30 New scripts
\f1\fs26 \

\f2\fs30 second_level_stats_[conds, diff, group, group_indiv].m
\f1\fs26 \

\f2\fs30 submit_second_level_[conds, diff, group, group_indiv].m
\f1\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\b\fs30 \cf0 \
Sep 29, 2014:
\f1\b0\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2\fs30 \cf0 Fixed too_many-issue by include .time-check for the event-structures.
\f1\fs26 \

\f2\fs30 Set up the grandmean-scripts. They will hopefully be submitted this afternoon.
\f1\fs26 \

\f2\fs30 New scripts:
\f1\fs26 \

\f2\fs30 "grandmean_mu.m"
\f1\fs26 \

\f2\fs30 "submit_mu_GM.m"
\f1\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\b\fs30 \cf0 \
Sep 25, 2014:
\f1\b0\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2\fs30 \cf0 We have identified a few more spots where the save-command (saving some error-message + -variables) came after the error-call, hence causing complete confusion. Luckily, we knew to look for such goofs immediately and solved the confusion relatively quickly.
\f1\fs26 \

\f2\fs30 The reason for m1 and m2 returning wrong total numbers of trials after all the irrelevant trials had  been rejected was that the check-routine was severely flawed (basically condition-names and trial numbers were almost identical to the ns-check, which was not right). We have fixed the numbers and names for that check-routine, and things seem to be running now.
\f1\fs26 \

\f2\fs30 Script versions:
\f1\fs26 \

\f2\fs30 New: "meg_pipeline_Mu_ver1_6.m"
\f1\fs26 \

\f2\fs30 Updated: "meg_pipeline_Mu_func.m" (for now, running a slightly shortened initial preprocessing-routine, will be re-updated later)
\f1\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\b\fs30 \cf0 \
Sep 24, 2014:
\f1\b0\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2\fs30 \cf0 NB! When processing seems to stop for unidentifiable reasons - consider that the function probably threw an error (i.e. at the cluster-kernel level), which can't be seen at the submission level, and hence seems very odd. The way to fix this is to make the function save a spurious variable right before it throws its error.
\f1\fs26 \

\f2\fs30 NEXT, we have now identified WHY it threw this error. We had included a criterion of numCheck == 6 || numCheck == 7, but this ignored slide-trials with potential spurious triggers (because slide-trials normally have only 4 triggers - this, however, crucially depends on the small latency differences in the triggers: for some reason the post-trigger period of 400 ms includes in the event-structure triggers up to 415 ms after the event-trigger, but not triggers 416 ms after the event-trigger; whether this is due to filtering or something else, we don't know at present; an example of the difference between the two can be seen in efspm8_id0001_m1.mat by comparing the event-structures of trials 14 and 15 with those of trials 126 and 127).
\f1\fs26 \

\f2\fs30 To fix this, we simply run the 
\f1\fs26 \

\f2\fs30 nextEv\{1\}(1).value == ev\{1\}(1).value && strcmp(ev\{1\}(1).type, ev\{1\}(2).type)
\f1\fs26 \

\f2\fs30 criterion on ALL trials, basta. This doesn't seem to take long, processing-wise, so no efficiency is lost with this fix.
\f1\fs26 \

\f2\fs30 Script versions haven't changed.
\f1\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\b\fs30 \cf0 \
Sep 15, 2014:
\f1\b0\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2\fs30 \cf0 Line's shell on hyades01 (and on all other tiger-licensed machines) now runs bash. Great.
\f1\fs26 \

\f2\fs30 We identified the mAbortMission-variable as the reason for CTRL-m2 and ASD-m2 not getting further in the processing than rrespm8 (i.e. no downsampling nor filtering). Hence the fdrrespm8 in ns in both(?) groups could not find its m1- and m2-correspondents and therefore combineEpochs was not carried out.
\f1\fs26 \

\f2\fs30 It seems something else happened in CTRL-ns, tho (i.e. it didn't even get that far). Perhaps CTRL-ns, -m1 and ASD-m1 did not get past espm8 because there was some problem with save(D), i.e. the analyses were licensed by hojlund, and if some weird authorization/permission mishap happened at stochastic intervals, then hojlund would NOT be able to overwrite any files in gebauer's project (e.g. (re-)save(D) with certain trials marked as bad). It seems that gebauer was not even allowed to save(D) the epoched files - checking the permissions of the newly created files showed that only the User(u) had write-permissions, not the Group(g). However, the User really ought to be gebauer, but perhaps that still creates some sort of conflict when things are processed via the cluster. If we issued chmod g+w * in the relevant folder then hojlund (from isis) was suddenly allowed to save(D).
\f1\fs26 \

\f2\fs30 NB! when checking permissions, the files should be accessed via /scratch1/MINDLAB2011_14-music-autism/MEG/... - and not /projects/MINDLAB2011_14-music-autism/scratch/...
\f1\fs26 \

\f2\fs30 We've added the following two lines prior to every single save(D)-command in the script:
\f1\fs26 \

\f2\fs30 	cmd = sprintf('!chmod g+w %s%s/%s/%s/*',rootPath,groupNames\{o\},serieNames\{h\},extName);      % adding write-permissions for the group for all the files in the relevant folder
\f1\fs26 \

\f2\fs30 	eval(cmd); 
\f1\fs26 \

\f2\fs30 We're awaiting the outputs of a new submission of analyses with all the new amendments implemented to see if our changes have had any effects.
\f1\fs26 \

\f2\fs30 Script versions haven't changed.
\f1\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\b\fs30 \cf0 \
Sep 12, 2014:
\f1\b0\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2\fs30 \cf0 We've looked at the project\'92s disk usage, at getting both hojlund and gebauer running via CoRD. This has led to the document gen_tips.rtf.
\f1\fs26 \

\f2\fs30 We haven't really changed anything in the script except for the name - this was in order to be able to compare outputs from this running of the analysis to the outputs from the run on May 28/29, 2014. However, we didn't get any outputs when we ran the analysis script this time around. We'll hopefully know more on Sep 15, 2014.
\f1\fs26 \

\f2\fs30 Script versions:
\f1\fs26 \

\f2\fs30 New: "meg_pipeline_Mu_ver1_5.m"
\f1\fs26 \

\f2\fs30 Updated: "meg_pipeline_Mu_func.m"
\f1\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\b\fs30 \cf0 \
\
May, 28, 2014:
\f1\b0\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2\fs30 \cf0 We set up the pipeline-script to use the tsss_mc-files (instead of the trans_ds-files). This was for two reasons: (1) Chris B suggested that the trans_default-transformation maybe wasn't so necessary nor so appealing (the fewer the transformations of one's data, the better); and (2) we need to epoch the data PRIOR to downsampling (and filtering).
\f1\fs26 \

\f2\fs30 \
Hence, we have also completely outcommented the trans_default-section of the pipeline-script.
\f1\fs26 \

\f2\fs30 \
Furthermore, we've created a downsampling-section (to 250 Hz) and moved the filtering-section (low-pass at 40 Hz). Both now come right after all the epoching/reject-trials-sections, and right before the merging-section.
\f1\fs26 \

\f2\fs30 \
Script versions:
\f1\fs26 \

\f2\fs30 New: "meg_pipeline_Mu_ver1_4.m"
\f1\fs26 \

\f2\fs30 Updated: "meg_pipeline_Mu_func.m"
\f1\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\b\fs30 \cf0 \
\
May 8, 2014:
\f1\b0\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2\fs30 \cf0 rejectEpochs was not catching ALL the fake trials in e.g. id0019_ns. This was due to the fact that we had asked it to search for any epochs with 6 triggers in it (all normal epochs should contain 5 triggers with the present -50 to 400 ms epoching window, see the script for more details on why it's 5 triggers, and not e.g. 6). But we had failed to take the duration/rhythm trials into account. These trials were shorter than the rest (the SOA was 185 ms or something similar), so all normal epochs containing a duration/rhythm trial would have 6 triggers in them, and hence the fake trials would have 7 triggers, and wouldn't be caught by the rejectEpochs-routine. This has been fixed now (cf. line ca. 329).
\f1\fs26 \

\f2\fs30 Next problem is that id0019 won't merge properly. id0001 merges just fine, so troubleshooting continues (in the blind!).
\f1\fs26 \

\f2\fs30  
\f1\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\b\fs30 \cf0 \
May 2, 2014:
\f1\b0\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2\fs30 \cf0 Script seems to have stopped after epoching, i.e. before venturing into rejectEpochs. We are trying to debug this issue.
\f1\fs26 \

\f2\fs30 So far we've identified line 317:
\f1\fs26 \

\f2\fs30 D = badtrials(D,:,0); %(tempfix)
\f1\fs26 \

\f2\fs30 as the potential culprit. We introduced this line because an earlier preprocessing run had introduced epoched datasets where all the epoched trials were flagged as bad \'96 we never solved this issue and therefore just fixed it with this tempfix. With the new run (May 1, 2014), we epoched the datasets anew, and we don't know whether the issue persisted, all we know is that the script never made it further into the 'rejectEpochs'-session. We have therefore commented the potential culprit out of the script and rerun the preprocessing.
\f1\fs26 \

\f2\fs30 It seemed to do the trick.
\f1\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\fs30 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\b \cf0 May 1, 2014:
\f1\b0\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2\fs30 \cf0 We fixed 'rejectExtraEpocs'-section (ca. lines 516-553) with regard to the check of the total number of trials (i.e. e.g. if ntrials(D) ~= 1004).
\f1\fs26 \

\f2\fs30 We here re-calculated the right numbers (change mainly due to including the "fake" duration deviant and the addition of a "std-rhythm"). And we added the needed comments in this regard.
\f1\fs26 \

\f2\fs30 We then re-identified the 3/4 wrongly placed deviants in the ns-sequence and added documentation about this to the script.
\f1\fs26 \

\f2\fs30 On this, we could consider discarding a few deviant trials from the ns-condition: Here we are thinking of (1) the deviants following immediately after the few wrongly placed ones (see the script for the relevant lines in the ns-sequence); and (2) perhaps the 2 very first repetitions of each deviant since there is no std-lead-in in the ns-sequence.
\f1\fs26 \

\f2\fs30 This has NOT been implemented in the script yet.
\f1\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\fs30 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2 \cf0 We moved 'std-rhythm' in the 'sortConditions'-section (ca. lines 618-642) from 2nd first to last. This was due to some mock-up in the execution of the previous order. We hope this fixed that issue. 
\f0\b This should be doublechecked next time.
\f1\b0\fs26 \

\f2\fs30 We therefore also fixed the 'weightEpochs'-section (ca. lines 723-800) accordingly.
\f1\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\fs30 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2 \cf0 Furthermore, we fixed an issue regarding assigning condition-labels (via 'conditions(D)' ) to the first S.label(1:length(condlist(D))) - here we had to replace curly-brackets (\{\}) around S.label\{1:length(condlist(D))\} due to the nature of the output from 'conditions(D)' (the output was 16 cells and therefore weren't compatible with the curly-bracket-indexing).
\f1\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\fs30 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2 \cf0 Finally, we also fixed the 'smoothMagn'- and 'smoothGrad'-sections where the path had not been updated since the old runs ('groupNames\{o\}, serieNames\{h\}' needed to replace the old 'sprintf('%03d',h)').
\f1\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\fs30 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2 \cf0 We will now submit the full analysis to the cluster. Epoching at -50:400 ms and converting to imgs for 0:300 ms.
\f1\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\fs30 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2 \cf0 Script versions:
\f1\fs26 \

\f2\fs30 New: "meg_pipeline_Mu_ver1_3.m"
\f1\fs26 \

\f2\fs30 Updated: "meg_pipeline_Mu_func.m"
\f1\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\fs30 \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2 \cf0  
\f1\fs26 \

\f2\fs30  
\f1\fs26 \
}